# CoinFlip

./: README.md  Yelp API Keys.rtf  local.properties
2.idea/: workspace.xml
app/: build.gradle
app/src/androidTest/java/cs329e/coinflip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs329e/coinflip/: DisplayActivity.java  FilterActivity.java  FlippedActivity.java  LoadingActivity.java  MainActivity.java  TwoStepOAuth.java  YelpAPI.java  YelpAPIManager.java  YelpIncoming.java  YelpRequest.java
app/src/main/res/layout/: activity_filter.xml  activity_flipped.xml  activity_loading.xml  activity_main.xml  temp_filter_display.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cs329e/coinflip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
