{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Consumer Key:  \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ngvysMUnZ3h3aBNU4MBdjA\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Consumer Secret:  \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A1g4VBz3GAUszZ7utSQinWCsg1I\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Token:  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 8DRYE5aifjtJWMbC2LbeXojy2-0TYZsV\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Token Secret:  \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 6qUlZk4pTtxyHyZuub3YSEKVrRc}