apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cs329e.coinflip"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('src/main/libs/yelp-android-1.0.0.jar')
    compile files('src/main/libs/scribe-1.3.5.jar')
    compile files('src/main/libs/jcommander-1.35.jar')
    compile files('src/main/libs/json_simple-1.1.1.jar')
    compile files('src/main/libs/android-async-http-1.4.9.jar')
    compile files('src/main/libs/json-simple-1.1.1.jar')
}
